<!doctype html>
<html>
<meta charset="utf-8">
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Roboto', sans-serif;
			font-size: 1em;
			width: 25em;
			background: #f2f2f2;
		}

		header {
			background: #4285f4;
			font-size: 1.5em;
			height: 56px;
			line-height: 56px;
			color: #FFFFFF;
			box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
		}

		header img {
			height: 56px;
			position: absolute;
			left: 0;
		}

		header span {
			margin-left: 56px;
		}

		#name {
			padding-top: 1em;
			padding-left: 1em;
			padding-bottom: 1em;
			line-height: 1.5em;
			border-bottom: 1px solid #DDDDDD;
		}

		#name a {
			text-decoration: none;
			color: inherit;
			font-weight: bold;
		}

		#lastChanges {
			padding-top: 1em;
			padding-left: 1em;
			padding-bottom: 1em;
		}

		#changeLog {
			transition: all 1s ease;
			-webkit-transition: all 1s ease;
		}

		#changeLog .change {
			position: relative;
			height: 3em;
			line-height: 3em;
			cursor: pointer;
			padding-left: 1em;
			background: #f2f2f2;
		}

		#changeLog .change:hover {
			background: #FFFFFF;
		}

		#changeLog .change img {
			height: 2em;
			padding-top: 0.5em;
			padding-bottom: 0.5em;
			line-height: 3em;
		}

		#changeLog .change .friend {
			position: absolute;
			top: 0em;
			margin-left: 1em;
			line-height: 3em;
			display: inline-block;
		}

		#changeLog .change .time {
			position: absolute;
			top: 0em;
			right: 1em;
			color: #505050;
			font-size: 0.7em;
		}

		#changeLog .added {
			color: #00C853;
		}

		#changeLog .removed {
			color: #D50000;
		}

		main {
			color: #505050;
		}
	</style>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/popup.js"></script>
</head>

<body>
	<header>
		<span>
			<span>
	</header>
	<main>
		<div id="name">Имя</div>
		<div id="lastChanges"></div>
		<div id="changeLog">Изменения</div>
	</main>
</body>

</html>